VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "680f4c2a000b14d94cd7"
VITE_APPWRITE_DATABASE_ID = "680f767c003d074366c2"
VITE_APPWRITE_COLLECTION_ID = "680f76a5003d0135a2af"
VITE_APPWRITE_BUCKET_ID = "680f78070011456adc9e"
